
Election Results
-------------------------
Total Votes: 369,711
-------------------------

Charles Casper Stockham: received 23.0% of the vote, for a total of 85,213 votes.

Diana DeGette: received 73.8% of the vote, for a total of 272,892 votes.

Raymon Anthony Doane: received 3.1% of the vote, for a total of 11,606 votes.

-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------

Jefferson: received 10.5% of the vote, for a total of 38,855 votes.

Denver: received 82.8% of the vote, for a total of 306,055 votes.

Arapahoe: received 6.7% of the vote, for a total of 24,801 votes.

-------------------------
County with most turnout: Denver
Highest County turnout vote count: 306,055
Highest County turnout Percentage of total vote: 82.8%
-------------------------
